baseurl = "https://brainfood.xyz"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title         = "Brainfood"
canonifyurls  = false

DefaultContentLanguage = "en"
languageCode = "en"

theme = "archie"
metaDataFormat = "yaml"

copyright = "©️ C. Mäder"

pygmentsUseClasses = true
pygmentCodeFences = true
pygmentsstyle = "monokai"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Bits and Pieces I've learnt somehow"
#  logo = "img/avatar-icon.png"
#  favicon = "img/favicon.ico"
  dateFormat = "2006-01-02"
  commit = false
  rss = true
  comments = false
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"
  useHLJS = true
  mode = "auto"
  useCDN = false

[Author]
  name = "Christian Mäder"
  email = "brainfood@cimnine.ch"
#  facebook = "username"
#  googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
  gitlab = "cimnine"
  github = "cimnine"
  twitter = "cimnine"
#  reddit = "username"
  linkedin = "cmaeder"
#  xing = "username"
#  stackoverflow = "users/XXXXXXX/username"
#  snapchat = "username"
#  instagram = "username"
#  youtube = "user/username" # or channel/channelname
#  soundcloud = "username"
#  spotify = "username"
#  bandcamp = "username"
#  itchio = "username"
  keybase = "cma"


[[menu.main]]
    name = "Blog"
    url = "/"
    weight = 1

[[menu.main]]
    name = "About"
    url = "/about"
    weight = 3

[[menu.main]]
    name = "Legal"
    url = "/legal"
    weight = 4

[[menu.main]]
    name = "Tags"
    url = "/tags"
    weight = 3
